<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./assets/imgs/Logo32x32.png" type="image/x-icon" />
    <title>CrossTech</title>
</head>

<style>
    :root {
        --color-primary: #E59321;
        --color-on-primary: ##FFF;
        --color-surface: #FFF;
        --color-on-surface: #000826;
        --color-on-surface-variant: #474E66;
        --color-surface-inverse: #000826;
        --color-on-surface-inverse: #FFF;

        --font-primary-family: Arial, Helvetica, sans-serif;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: var(--font-primary-family);
    }

    body {
        position: relative;
        min-height: 100vh;
    }

    .page-header {
        display: flex;
        padding: 16px 32px;
        align-items: center;
        gap: 16px;
        background: var(--color-surface-inverse, #030818);
    }

    .page-content {
        padding: 32px;
        background: var(--color-surface, #FFF);
        padding-bottom: 273px;
    }

    .post {
        margin-bottom: 32px;
        padding: 16px;
        border-radius: 8px;
        background: var(--color-surface, #FFF);
        box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.10);
        justify-self: center;
    }

    .post>header {
        margin-bottom: 32px;
    }

    .post .post__title {
        color: var(--color-on-surface, #030818);
        font-size: 28px;
        font-weight: 400;
    }

    .post .post__content {
        display: flex;
        flex-direction: column;
        gap: 32px;
    }

    .post video {
        width: 100%;
        max-width: 1376px;
        height: auto;
        border-radius: 16px;
    }

    .post .post__summary {
        display: flex;
        flex-direction: column;
        gap: 16px;
    }

    .post .post__description {
        color: var(--color-on-surface-variant, #474E66);
        font-size: 18px;
        line-height: 27px;
    }

    .post .post__audio-list {
        display: flex;
        gap: 16px;
        flex-wrap: wrap;
        list-style-type: none;
    }

    .post .post__content figure {
        margin-top: 16px;
        text-align: center;
    }

    .post .post__content figure img {
        max-width: 100%;
        border-radius: 8px;
    }

    .post .post__content figure figcaption {
        margin-top: 8px;
        font-size: 16px;
        color: var(--color-on-surface-variant, "#474E66");
    }

    .page-footer {
        position: absolute;
        bottom: 0;
        width: 100%;
    }

    .footer__website-details {
        display: flex;
        padding: 32px;
        justify-content: center;
        gap: 128px;
        background: var(--color-surface-inverse, #030818);
        color: var(--color-on-surface-inverse, "#FFF");
    }

    .footer__website-details .footer__company {
        width: 100%;
        max-width: 492px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 32px;
    }

    .footer__website-details .footer__links-list {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 16px;
        list-style-type: none;
    }

    .footer__website-details .footer__links-list a {
        color: var(--color-on-surface-inverse, "#FFF");
        text-decoration: none;
        font-size: 14px;
        font-weight: 600;
    }

    .footer__website-details .footer__form {
        display: flex;
        flex-direction: column;
    }

    .footer__website-details .footer__form .footer__form__title {
        font-size: 14px;
        font-weight: 600;
        margin-bottom: 8px;
    }

    .footer__website-details .footer__form input {
        padding: 16px;
        border: 0;
        border-radius: 8px;
        background: var(--color-surface, "#FFF");
        margin-top: 16px;
    }

    .footer__website-details .footer__form button {
        border-radius: 16px;
        background: var(--color-primary, "#E59321");
        padding: 8px;
        align-items: center;
        font-weight: 600;
        color: var(--color-on-primary, "#FFF");
        border: 0;
        margin-top: 16px;
    }

    .footer__team {
        background: var(--color-surface, "#FFF");
        color: var(--color-on-surface-variant, "#474E66");
        padding: 16px 0;
        display: flex;
        justify-content: center;
        gap: 16px;
        font-size: 14px;
    }

    @media only screen and (max-width: 712px) {
        .page-header {
            display: flex;
            padding: 8px 16px;
        }

        .page-content {
            padding: 16px;
        }

        .page-footer {
            position: relative;
        }

        .post .post__audio-list li,
        .post .post__audio-list li audio {
            width: 100%;
        }

        .footer__website-details {
            display: flex;
            flex-direction: column;
            padding: 32px;
            justify-content: center;
            gap: 32px;
        }

        .footer__website-details .footer__links-list {
            align-items: flex-start;
            gap: 8px;
        }

        .footer__website-details .footer__form {
            display: flex;
            flex-direction: column;
        }

        .footer__team {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            font-size: 12px;
            gap: 8px;
        }
    }
</style>

<body>

    <a href="../index.html"></a>

    <header class="page-header">
        <img srcset="
            ./assets/imgs/Logo32x32.png 32w,
            ./assets/imgs/Logo64x64.png 64w
        " sizes="
            (max-width: 440px) 32px, 
            64px
        " src="./assets/imgs/Logo64x64.png" alt="Logo da CrossTech">
    </header>

    <main class="page-content">
        <article class="post">
            <header>
                <h2 class="post__title">Vale a pena se especializar em Front-end?</h2>
            </header>
            <section class="post__content">
                <video controls>
                    <source src="./assets/videos/podcast.mp4" type="video/mp4">
                </video>
                <div class="post__summary">
                    <p class="post__description">
                        No episódio de hoje, vamos discutir um tema muito relevante para quem
                        trabalha com desenvolvimento: vale a
                        pena se especializar em Front-end?
                    </p>
                </div>
                <ul class="post__audio-list">
                    <li>
                        <audio controls>
                            <source src="./assets/audios/ep1-audio1.MP3" type="audio/mp3">
                        </audio>
                    </li>
                    <li>
                        <audio controls>
                            <source src="./assets/audios/ep1-audio2.MP3" type="audio/mp3">
                        </audio>
                    </li>
                </ul>
            </section>
        </article>
    </main>

    <footer class="page-footer">
        <div class="footer__website-details">
            <div class="footer__company">
                <img src="./assets/imgs/Full_Logo-White.png" alt="CrossTech">
                <p>
                    O podcast que conecta conhecimento, inovação e mercado de tecnologia! Aqui, a gente fala sobre tudo:
                    desde as tendências mais recentes até as tecnologias que moldaram o setor.
                </p>
            </div>
            <ul class="footer__links-list">
                <li>
                    <a href="#">Anuncie</a>
                </li>
                <li>
                    <a href="#">Notícias</a>
                </li>
                <li>
                    <a href="#">Blog</a>
                </li>
            </ul>
            <form class="footer__form">
                <h3 class="footer__form__title">Newsletter</h3>
                <p>Assine noss anewsletter, e receba todas as novidades</p>
                <input type="email" placeholder="Digite seu e-mail">
                <button type="button">Cadastrar e-mail</button>
            </form>
        </div>
        <div class="footer__team">
            <p>João Victor Ferreira Faustino Fortes</p>
            <p>Gabriel Eringer de Oliveira</p>
        </div>
    </footer>

</body>

</html>