<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login School</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            height: 100vh;
            background: url('./assets/img/login-back.jpg') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .title {
            text-align: center;
            margin-bottom: 2rem;
            color: #00334e;
        }

        .title h1 {
            font-weight: bold;
        }

        .title h2 {
            font-weight: lighter;
            font-size: 1.5rem;
        }

        .form-control {
            padding-right: 2.5rem;
        }

        .form-control:focus {
            outline: none;
            border: 2px solid #00334e;
            box-shadow: 0 0 5px rgba(0, 51, 78, 0.5);
        }

        .form-group .form-control:focus+.input-icon {
            color: #00334e;
        }

        .form-group {
            position: relative;
            width: 320px;
        }

        .input-icon {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: #aaa;
            cursor: pointer;
        }

        .fa-user {
            cursor: text;
        }

        .btn-login {
            margin-top: 20px;
            width: 320px;
            background-color: #00334e;
            color: white;
            font-weight: bold;
            border: none;
            padding: 0.7rem;
            border-radius: 5px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
            transition: background 0.3s;
        }

        .btn-login:hover {
            background-color: #012a41;
        }

        .btn-login:active {
            background-color: #001724;
        }

        .user {
            border-radius: 10px 10px 0px 0px;
        }

        .pass {
            border-radius: 0px 0px 10px 10px;
        }

        input[type="number"]::-webkit-inner-spin-button,
        input[type="number"]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        input[type="number"] {
            appearance: textfield;
            -moz-appearance: textfield;
        }
    </style>
</head>

<body>

    <div class="title">
        <h1><u>Login</u></h1>
        <h2>School</h2>
    </div>

    <form>
        <div class="form-group">
            <input type="number" class="form-control user" placeholder="Usuário: RM ou RE">
            <i class="fas fa-user input-icon"></i>
        </div>
        <div class="form-group">
            <input type="password" class="form-control pass" id="password" placeholder="Senha">
            <i class="fas fa-eye-slash input-icon" id="togglePassword"></i>
        </div>
        <button type="submit" class="btn-login">ENTRAR</button>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        const togglePassword = document.querySelector("#togglePassword");
        const password = document.querySelector("#password");

        togglePassword.addEventListener("click", function () {
            const type = password.getAttribute("type") === "password" ? "text" : "password";
            password.setAttribute("type", type);

            this.classList.toggle("fa-eye");
            this.classList.toggle("fa-eye-slash");
        });
        const inputNumber = document.querySelector('input[type="number"]');

        inputNumber.addEventListener('keydown', function (event) {
            const allowedKeys = ['Backspace', 'Delete', 'Tab', 'ArrowLeft', 'ArrowRight'];
            if (
                !allowedKeys.includes(event.key) &&
                (isNaN(event.key) || event.key === ' ')
            ) {
                event.preventDefault();
                alert('Apenas números são permitidos!');
            }
        });
    </script>

</body>

</html>