* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
        "header"
        "main"
        "footer-site";
    min-height: 100vh;
}

header {
    grid-area: header;
    position: fixed;
    top: 0;
    width: 100%;
    padding: 20px 0;
    background: transparent;
    transition: background 0.3s;
    z-index: 1000;
}

header.scrolled {
    background: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo {
    color: #ffffff;
    font-size: 100%;
    font-weight: bold;
}

header.scrolled .logo {
    color: #3a3a3a;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 0 5% 0 5%;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li {
    position: relative;
}

nav ul li a {
    text-decoration: none;
    color: #ffffff;
    font-size: 18px;
    padding: 5px 0;
    transition: color 0.3s;
}

header.scrolled nav ul li a {
    color: #242424;
}

header.scrolled nav ul li a:hover,
header.scrolled nav ul li a.active {
    color: #007bff;
}

nav ul li a:hover,
nav ul li a.active {
    color: #ffffff;
}

nav ul li a::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #007bff;
    transition: width 0.3s;
}

nav ul li a:hover::after,
nav ul li a.active::after {
    width: 100%;
}

.hero {
    grid-area: hero;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('../images/main-image.png');
    background-size: cover;
    background-position: center;
    position: relative;
}

.hero::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(8, 14, 32, 0.747);
}

.hero h1 {
    font-size: 4rem;
    margin-bottom: 20px;
}

.hero p {
    font-size: 2.5rem;
    margin-bottom: 40px;
}

.Btn-bottom {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    position: relative;
    cursor: pointer;
    z-index: 1;
}

.hero h1,
.hero p {
    position: relative;
    color: white;
    z-index: 1;
    text-align: center;
    padding: 4%;
}

@media (max-width: 768px) {
    nav {
        flex-direction: column;
        align-items: center;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1.5rem;
    }

    .contact-form {
        padding: 10px;
    }

    .form-group {
        margin-bottom: 10%;
    }

    .submit-btn {
        width: 100%;
    }
}

main {
    grid-area: main;
    display: grid;
    grid-template-areas:
        "hero"
        "customers"
        "client-content"
        "howsoft-section"
        "approach-section"
        "contact-section";
    gap: 20px;
}

.customers {
    grid-area: customers;
    text-align: center;
    padding: 50px 0px;
}

.customers h2 {
    color: #0882dc;
    font-size: 3em;
    font-weight: bold;
}

.logos {
    display: flex;
    justify-content: center;
    gap: 2%;
    opacity: 0.6;
    margin: 40px 0;
}

.logos span {
    font-size: 34px;
    font-weight: bold;
    color: #888;

    @media screen and (max-width: 768px) {
        font-size: 1.4rem;

    }
}

.client-content {
    grid-area: client-content;
    display: flex;
    align-items: center;
    background-color: #0882dc;
    color: white;
}

.client-content img {
    width: 33%;
    height: auto;
    object-fit: cover;
}

.text-client {
    width: 50%;
    padding-left: 34px;
}

.text-client h3 {
    font-size: 53px;
    font-weight: bold;
    max-width: 53%;
}

.text-client p {
    margin-top: 15px;
    font-size: 21px;
}

.btn-contact {
    margin-top: 21px;
    background-color: white;
    color: #0882dc;
    font-weight: bold;
    padding: 14px 25px;
    border-radius: 20px;
    border: none;
    cursor: pointer;
}

.btn-contact:hover {
    background-color: #e0e0e0;
}

@media (max-width: 768px) {
    .client-content {
        flex-direction: column;
        text-align: center;
    }

    .client-content img {
        width: 100%;
    }

    .text-client {
        width: 100%;
        padding-left: 0;
    }

    .text-client h3 {
        font-size: 2rem;
    }

    .text-client p {
        font-size: 1rem;
    }
}

.img-l {
    margin-left: -91%;
    margin-bottom: -9%;
    width: 9%;
}

.img-r {
    margin-right: -91%;
    margin-top: -10%;
    width: 9%;
}

.fot-warning-flex {
    display: flex;
    justify-content: space-between;
}

.bold-text {
    font-weight: bold;
}

.fot-warning-flex div {
    font-weight: 300;
    font-size: small;
    color: #07a4e9;
    width: 30%;
    text-align: center;
}

.howsoft-section {
    grid-area: howsoft-section;
    background-color: #fff;
    padding: 80px 20px;
    margin: 40px auto;
    max-width: 90%;
}

.howsoft-header {
    text-align: center;
    margin-bottom: 8%;
}

.howsoft-header h1 {
    margin: 0;
    font-size: 46px;
    color: #333;
    font-weight: lighter;
}

.howsoft-header h2 {
    margin: 0;
    font-size: 46px;
    color: #333;
}

.howsoft-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 15%;
}

.howsoft-content2 {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: row-reverse;
    margin-top: 5%;
    margin-bottom: 5%;
}

.howsoft-text {
    flex: 1;
    padding: 20px;
    min-width: 300px;
}

.howsoft-text h3 {
    font-size: 28px;
    color: #333;
    margin-bottom: 10px;
}

.howsoft-text p {
    font-size: 16px;
    color: #666;
    margin: 10px 0;
}

.howsoft-text .howsoft-highlight {
    color: #07a4e9;
}

.howsoft-text blockquote {
    border-left: 4px solid #07a4e9;
    padding-left: 10px;
    margin-top: 20px;
    font-style: italic;
    color: #555;
}

.howsoft-text blockquote footer {
    font-weight: bold;
    color: #333;
    text-align: left;
    margin-top: 10px;
}

.howsoft-image {
    flex: 1;
    padding: 20px;
    min-width: 300px;
}

.howsoft-image img {
    max-width: 100%;
    display: block;
    border-radius: 10px;
}

.deco-line {
    display: block;
    margin: 21px auto;
}

.approach-section {
    grid-area: approach-section;
    background-color: #F7F7FA;
    padding: 80px 20px;
}

.approach-header {
    text-align: center;
    margin-bottom: 40px;
}

.approach-header h1 {
    margin: 0;
    font-size: 46px;
    color: #333;
    font-weight: lighter;
}

.approach-header h2 {
    margin: 0;
    font-size: 46px;
    color: #333;
}

.approach-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(33%, 1fr));
    gap: 20px;
    padding: 100px;
}

.approach-card {
    background-color: #fff;
    padding: 49px;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.approach-card:hover {
    transform: translateY(-5px);
}

.approach-card img {
    width: 60px;
    height: 60px;
    border-radius: 10px;
    grid-area: img-aside;
}

.approach-card h3 {
    margin: 0;
    font-size: 1.2rem;
    color: #333;
    grid-area: text-left;
}

.approach-card p {
    font-size: 1rem;
    margin-top: 30px;
    color: #666;
    grid-area: text-left;
}

.flex-text {
    display: grid;
    gap: 0px 31px;
    grid-template-areas:
        "img-aside text-left"
    ;
}

@media (max-width: 768px) {
    .approach-grid {
        grid-template-columns: 1fr;
        padding: 20px;
    }

    .approach-card {
        padding: 20px;
    }

    .approach-card img {
        width: 40px;
        height: 40px;
    }

    .approach-card h3 {
        font-size: 1rem;
    }

    .approach-card p {
        font-size: 0.875rem;
    }
}

.contact-section {
    grid-area: contact-section;
    padding: 70px 20px;
}

.contact-header {
    text-align: center;
    margin-bottom: 40px;
    font-size: 32px;
    color: #333;
    font-weight: lighter;
}

.contact-form {
    max-width: 600px;
    margin: 0 auto;
    margin-top: 4%;
}

.form-group {
    margin-bottom: 5%;
}

.contact-form .form-row {
    display: flex;
    justify-content: space-between;
}

.contact-form .form-row .form-group {
    flex: 1;
    margin-right: 5%;
}

.contact-form .form-row .form-group:last-child {
    margin-right: 0;
}

label {
    display: block;
    margin-bottom: 5px;
}

input,
select,
textarea {
    width: 100%;
    padding: 10px;
    border: 2px solid #2282e0b7;
    border-radius: 5px;
    font-size: 14px;
    transition: border-color 0.3s, box-shadow 0.3s;
}

textarea {
    height: 120px;
    resize: none;
}

select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url('data:image/svg+xml;charset=US-ASCII,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 4 5"><path fill="%232282e0b7" d="M2 0L0 2h4zm0 5L0 3h4z"/></svg>');
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 10px;
}

input:focus,
select:focus,
textarea:focus {
    border: 2px solid #2282e0b7;
    color: #333;
    outline: none;
    box-shadow: 0 0 10px #226ee0b7;
}



.submit-btn {
    width: 50%;
    background: #2282e0;
    color: white;
    font-size: 16px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10%;
    transition: background 0.3s;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.submit-btn:hover {
    background: #1861aa;
}

@media (max-width: 768px) {
    .contact-form {
        padding: 10px;
    }

    .form-group {
        margin-bottom: 10%;
    }

    .submit-btn {
        width: 100%;
    }
}

.footer-site {
    grid-area: footer-site;
    color: #525252;
    text-align: center;
    border-top: 1px solid #616161;
    margin: 4% 10% 0% 10%;
    display: flex;
    justify-content: space-between;
}

.footer-site h4 {
    margin: 20px 0 0px 0;
}

.footer-site p {
    margin: 20px 0;
}

@media (max-width: 768px) {
    .footer-site {
        flex-direction: column;
        align-items: center;
        margin: 4% 5% 0% 5%;
    }

    .footer-site h4 {
        font-size: 1.2rem;
    }

    .footer-site p {
        font-size: 0.875rem;
    }
}

.time-table {
    margin: 20px 10%;
}

.time-table table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 1em;
    min-width: 400px;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
}

.time-table thead tr {
    color: #575757;
    text-align: center;
    font-weight: bold;
    border-bottom: 1px solid #dddddd;
}

.time-table th,
.time-table td {
    padding: 12px 15px;
    border: 1px solid #ddd;
    text-align: center;
}

.time-table {
    width: 90%;
    overflow-x: auto;

    @media screen and (max-width: 1017px) {
        display: none;

    }
}

/* githubta doido */
.time-table thead {
    color: white;
}

.hover-popup {
    position: relative;
    display: inline-block;
}

.hover-popup .popup-text {
    visibility: hidden;
    width: 300px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -150px;
    opacity: 0;
    transition: opacity 0.3s;
}

.hover-popup .popup-text::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

.hover-popup:hover .popup-text {
    visibility: visible;
    opacity: 1;
}