<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            box-sizing: border-box;
            margin: 0;
            /* padding: 16px; */
            height: 100vh;
            grid-template-areas: "header header" "menu main" "footer footer";
            grid-template-columns: 200px 1fr;
            grid-template-rows: 80px 1fr 60px;
            display: grid;
            /* grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 2fr;
            grid-auto-rows: 1fr;
            gap: 16px; */
        }

        /* div {
            background-color: red;
        } */

        header {
            grid-area: header;
            background-color: #333;
            color: white;

            text-align: center;
        }

        aside {
            grid-area: menu;
            background-color: #2f2f5e;
            color: white;
            text-align: center;
        }

        aside ul {
            list-style-type: none;
            padding: 0;
        }

        aside ul li a {
            color: white;
        }

        main {
            grid-area: main;
            background-color: #923939;
            color: white;
            overflow: auto;
            text-align: center;
        }

        footer {
            grid-area: footer;
            background-color: #147a2a;
            color: white;

            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Header</h1>
    </header>
    <aside>
        <h1>Aside</h1>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </aside>
    <main>
        <h1>Main</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur eaque, recusandae assumenda, autem
            voluptate totam error fugiat repudiandae quae repellat sunt. Itaque voluptate, maxime aliquam in assumenda
            minus culpa corporis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur eaque, recusandae assumenda, autem
            voluptate totam error fugiat repudiandae quae repellat sunt. Itaque voluptate, maxime aliquam in assumenda
            minus culpa corporis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur eaque, recusandae assumenda, autem
            voluptate totam error fugiat repudiandae quae repellat sunt. Itaque voluptate, maxime aliquam in assumenda
            minus culpa corporis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur eaque, recusandae assumenda, autem
            voluptate totam error fugiat repudiandae quae repellat sunt. Itaque voluptate, maxime aliquam in assumenda
            minus culpa corporis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur eaque, recusandae assumenda, autem
            voluptate totam error fugiat repudiandae quae repellat sunt. Itaque voluptate, maxime aliquam in assumenda
            minus culpa corporis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur eaque, recusandae assumenda, autem
            voluptate totam error fugiat repudiandae quae repellat sunt. Itaque voluptate, maxime aliquam in assumenda
            minus culpa corporis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur eaque, recusandae assumenda, autem
            voluptate totam error fugiat repudiandae quae repellat sunt. Itaque voluptate, maxime aliquam in assumenda
            minus culpa corporis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur eaque, recusandae assumenda, autem
            voluptate totam error fugiat repudiandae quae repellat sunt. Itaque voluptate, maxime aliquam in assumenda
            minus culpa corporis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur eaque, recusandae assumenda, autem
            voluptate totam error fugiat repudiandae quae repellat sunt. Itaque voluptate, maxime aliquam in assumenda
            minus culpa corporis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur eaque, recusandae assumenda, autem
            voluptate totam error fugiat repudiandae quae repellat sunt. Itaque voluptate, maxime aliquam in assumenda
            minus culpa corporis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur eaque, recusandae assumenda, autem
            voluptate totam error fugiat repudiandae quae repellat sunt. Itaque voluptate, maxime aliquam in assumenda
            minus culpa corporis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur eaque, recusandae assumenda, autem
            voluptate totam error fugiat repudiandae quae repellat sunt. Itaque voluptate, maxime aliquam in assumenda
            minus culpa corporis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur eaque, recusandae assumenda, autem
            voluptate totam error fugiat repudiandae quae repellat sunt. Itaque voluptate, maxime aliquam in assumenda
            minus culpa corporis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur eaque, recusandae assumenda, autem
            voluptate totam error fugiat repudiandae quae repellat sunt. Itaque voluptate, maxime aliquam in assumenda
            minus culpa corporis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur eaque, recusandae assumenda, autem
            voluptate totam error fugiat repudiandae quae repellat sunt. Itaque voluptate, maxime aliquam in assumenda
            minus culpa corporis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur eaque, recusandae assumenda, autem
            voluptate totam error fugiat repudiandae quae repellat sunt. Itaque voluptate, maxime aliquam in assumenda
            minus culpa corporis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur eaque, recusandae assumenda, autem
            voluptate totam error fugiat repudiandae quae repellat sunt. Itaque voluptate, maxime aliquam in assumenda
            minus culpa corporis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur eaque, recusandae assumenda, autem
            voluptate totam error fugiat repudiandae quae repellat sunt. Itaque voluptate, maxime aliquam in assumenda
            minus culpa corporis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur eaque, recusandae assumenda, autem
            voluptate totam error fugiat repudiandae quae repellat sunt. Itaque voluptate, maxime aliquam in assumenda
            minus culpa corporis.</p>
    </main>
    <footer>
        <h1>Footer</h1>
    </footer>
    <!-- <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div> -->
</body>

</html>