<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            background-color: #3a3737;
            display: flex;
            justify-content: center;
            align-items: center;
            color: aliceblue;
            font-size: 50px;

        }

        .box {
            font-size: large;
            color: white;
            background-color: rgb(52, 211, 211);
            opacity: 0.8;
            width: 50px;
            height: 50px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(0) scale(3) skew(5deg, 15deg);
            box-shadow: 4px 4px 4px 0px rgba(130, 195, 238, 0.5);
            text-shadow: #3a3737 2px 2px 2px;
            /* transform: scale(0); */
        }
    </style>
</head>

<body>
    mundo
    <div class="box">Olá</div>

</body>

</html>